# sparkwave_gestao

./: AccessLogController.java  AccessLogRepository.java  AccessLogService.java  DEPLOY_RAPIDO.md  DashboardController.java  INSTRUCOES_FINAIS.md  JwtResponse.java  MessageResponse.java  README.md  SignupRequest.java  UserDTO.java  UserService.java  admin.js  application.properties  create_logo.html  data.sql  deploy.sh  deploy_guide.md  docker-compose.yml  index.html  pom.xml  redirecionamento.md  sparkwave_login_plan.md  style.css  test_redirect.html  todo.md
backend/: AccessLog.java  AuthController.java  AuthTokenFilter.java  Dockerfile  EmailService.java  ExportController.java  JwtUtils.java  LoginRequest.java  SparkwaveLoginApplication.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java  pom.xml
frontend/: admin.css  create_avatar.html  create_favicon.html  script.js
