/* Estilos para a área de administração da SparkWave */

/* Variáveis de cores */
:root {
    --primary-color: #050A30; /* Azul escuro */
    --secondary-color: #F4F6FC; /* Branco off-white */
    --tertiary-color: #8B8383; /* Cinza médio */
    --accent-color: #0A1550; /* Azul mais claro */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

/* Layout principal */
.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--secondary-color);
}

/* Barra lateral */
.admin-sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.admin-logo {
    display: flex;
    align-items: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.admin-logo h2 {
    font-size: 18px;
    margin: 0;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.admin-nav li {
    margin-bottom: 5px;
}

.admin-nav a {
    display: block;
    padding: 12px 20px;
    color: var(--secondary-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-nav a:hover, .admin-nav a.active {
    background-color: var(--accent-color);
}

/* Conteúdo principal */
.admin-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.admin-header h1 {
    margin: 0;
    font-size: 24px;
    color: var(--primary-color);
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-user span {
    margin-right: 10px;
    font-weight: 500;
}

.admin-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Páginas */
.admin-page {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.admin-page h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Cards de estatísticas */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin-top: 0;
    font-size: 16px;
    color: var(--tertiary-color);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Gráficos */
.chart-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 30px;
}

.chart-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--primary-color);
}

/* Tabelas */
.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--light-gray);
    color: var(--primary-color);
    font-weight: 500;
}

tr:hover {
    background-color: var(--secondary-color);
}

/* Barra de ações */
.actions-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
}

.search-box input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    width: 250px;
}

.search-box button {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.filter-box {
    display: flex;
    align-items: center;
}

.filter-box label {
    margin-right: 5px;
}

.filter-box input {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-right: 10px;
}

.filter-box button {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 15px;
    background-color: var(--light-gray);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.pagination button:hover {
    background-color: var(--secondary-color);
}

.pagination span {
    margin: 0 15px;
}

/* Botões */
.btn-primary {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-danger {
    padding: 8px 15px;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Ações na tabela */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background-color: var(--warning-color);
    color: #212529;
}

.delete-btn {
    background-color: var(--danger-color);
    color: white;
}

.status-btn {
    background-color: var(--success-color);
    color: white;
}

/* Status de usuário */
.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-active {
    background-color: var(--success-color);
    color: white;
}

.status-inactive {
    background-color: var(--tertiary-color);
    color: white;
}

/* Exportação */
.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.export-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.export-card h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.export-filter {
    margin: 15px 0;
}

.export-filter label {
    margin-right: 5px;
}

.export-filter input {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-right: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Formulário */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.checkbox-group, .radio-group {
    display: flex;
    gap: 15px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

#password-hint {
    display: block;
    font-size: 12px;
    color: var(--tertiary-color);
    margin-top: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        padding: 10px 0;
    }
    
    .admin-logo {
        padding: 0 15px 15px;
    }
    
    .admin-content {
        padding: 15px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .export-options {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}

