/* Definição das variáveis de cores da SparkWave */
:root {
    --primary-color: #050A30; /* Azul escuro */
    --secondary-color: #F4F6FC; /* Branco off-white */
    --tertiary-color: #8B8383; /* Cinza médio */
    --error-color: #ff3333;
    --success-color: #33cc33;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container principal */
.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

/* Cabeçalho */
.login-header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 25px 20px;
    text-align: center;
}

.login-header h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.login-header p {
    font-size: 14px;
    opacity: 0.8;
}

/* Logo */
.logo {
    max-width: 180px;
    margin-bottom: 15px;
}

/* Formulário */
.login-form {
    padding: 30px 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--tertiary-color);
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(5, 10, 48, 0.1);
}

/* Botão de login */
.btn-login {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #0a1550; /* Versão um pouco mais clara do primary-color */
}

.btn-login:active {
    transform: translateY(1px);
}

/* Mensagens de erro */
.error-message {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.error-message.visible {
    display: block;
}

/* Rodapé */
.login-footer {
    text-align: center;
    padding: 15px;
    font-size: 12px;
    color: var(--tertiary-color);
    border-top: 1px solid #eee;
}

/* Responsividade */
@media (max-width: 480px) {
    .login-container {
        max-width: 100%;
        border-radius: 0;
    }
    
    .login-header {
        padding: 20px 15px;
    }
    
    .login-form {
        padding: 20px 15px;
    }
}

/* Animação de carregamento */
.spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--secondary-color);
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.btn-login.loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-login.loading .spinner {
    display: inline-block;
}

/* Efeito de fade-in */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-container {
    animation: fadeIn 0.5s ease-out;
}

