<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - SparkWave Consultoria Empresarial</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
</head>
<body>
    <div class="admin-container">
        <div class="admin-sidebar">
            <div class="admin-logo">
                <img src="../img/logo.png" alt="SparkWave Consultoria Empresarial" id="logo-placeholder">
                <h2>SparkWave</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#" class="active" data-page="dashboard">Dashboard</a></li>
                    <li><a href="#" data-page="users">Usuários</a></li>
                    <li><a href="#" data-page="access-logs">Histórico de Acessos</a></li>
                    <li><a href="#" data-page="export">Exportar Dados</a></li>
                    <li><a href="#" id="logout-link">Sair</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="admin-content">
            <div class="admin-header">
                <h1>Painel Administrativo</h1>
                <div class="admin-user">
                    <span id="current-user">Admin</span>
                    <img src="img/avatar.png" alt="Avatar" id="avatar-placeholder">
                </div>
            </div>
            
            <div class="admin-page" id="dashboard-page">
                <h2>Dashboard</h2>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Total de Usuários</h3>
                        <div class="stat-value" id="total-users">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Usuários Ativos</h3>
                        <div class="stat-value" id="active-users">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Logins Hoje</h3>
                        <div class="stat-value" id="logins-today">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Tentativas Falhas</h3>
                        <div class="stat-value" id="failed-logins">0</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3>Acessos por Dia</h3>
                    <canvas id="logins-chart"></canvas>
                </div>
                
                <div class="chart-container">
                    <h3>Usuários por Perfil</h3>
                    <canvas id="roles-chart"></canvas>
                </div>
            </div>
            
            <div class="admin-page" id="users-page" style="display: none;">
                <h2>Gerenciamento de Usuários</h2>
                
                <div class="actions-bar">
                    <button id="add-user-btn" class="btn-primary">Adicionar Usuário</button>
                    <div class="search-box">
                        <input type="text" id="user-search" placeholder="Buscar usuário...">
                        <button id="search-btn">Buscar</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table id="users-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuário</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Perfil</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dados serão carregados via JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button id="prev-page">&laquo; Anterior</button>
                    <span id="page-info">Página 1 de 1</span>
                    <button id="next-page">Próxima &raquo;</button>
                </div>
            </div>
            
            <div class="admin-page" id="access-logs-page" style="display: none;">
                <h2>Histórico de Acessos</h2>
                
                <div class="actions-bar">
                    <div class="filter-box">
                        <label for="date-from">De:</label>
                        <input type="date" id="date-from">
                        <label for="date-to">Até:</label>
                        <input type="date" id="date-to">
                        <button id="filter-btn">Filtrar</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table id="logs-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuário</th>
                                <th>Data/Hora</th>
                                <th>IP</th>
                                <th>Ação</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dados serão carregados via JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button id="logs-prev-page">&laquo; Anterior</button>
                    <span id="logs-page-info">Página 1 de 1</span>
                    <button id="logs-next-page">Próxima &raquo;</button>
                </div>
            </div>
            
            <div class="admin-page" id="export-page" style="display: none;">
                <h2>Exportar Dados</h2>
                
                <div class="export-options">
                    <div class="export-card">
                        <h3>Exportar Usuários</h3>
                        <p>Baixe a lista completa de usuários em formato CSV.</p>
                        <button id="export-users-btn" class="btn-primary">Exportar Usuários</button>
                    </div>
                    
                    <div class="export-card">
                        <h3>Exportar Histórico de Acessos</h3>
                        <p>Baixe o histórico completo de acessos em formato CSV.</p>
                        <div class="export-filter">
                            <label for="export-date-from">De:</label>
                            <input type="date" id="export-date-from">
                            <label for="export-date-to">Até:</label>
                            <input type="date" id="export-date-to">
                        </div>
                        <button id="export-logs-btn" class="btn-primary">Exportar Histórico</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para adicionar/editar usuário -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modal-title">Adicionar Usuário</h2>
            
            <form id="user-form">
                <input type="hidden" id="user-id">
                
                <div class="form-group">
                    <label for="username">Nome de Usuário:</label>
                    <input type="text" id="username" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="fullname">Nome Completo:</label>
                    <input type="text" id="fullname" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password">
                    <small id="password-hint">Deixe em branco para manter a senha atual (ao editar).</small>
                </div>
                
                <div class="form-group">
                    <label>Perfis:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="role" value="ADMIN"> Administrador</label>
                        <label><input type="checkbox" name="role" value="USER" checked> Usuário</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Status:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="status" value="active" checked> Ativo</label>
                        <label><input type="radio" name="status" value="inactive"> Inativo</label>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" id="cancel-btn">Cancelar</button>
                    <button type="submit" id="save-btn" class="btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal de confirmação -->
    <div class="modal" id="confirm-modal">
        <div class="modal-content">
            <h2>Confirmação</h2>
            <p id="confirm-message">Tem certeza que deseja realizar esta ação?</p>
            
            <div class="form-actions">
                <button type="button" id="confirm-cancel-btn">Cancelar</button>
                <button type="button" id="confirm-ok-btn" class="btn-danger">Confirmar</button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>

